<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.CalculaJuros.Domain\Meta.CalculaJuros.Domain.csproj" />
    <ProjectReference Include="..\Meta.CalculaJuros.Infra\Meta.CalculaJuros.Infra.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
