# Api-Desafio-Meta

./: DesafioMeta.sln
Meta.CalculaJuros.Api/: Meta.CalculaJuros.Api.csproj  Program.cs  Startup.cs
Meta.CalculaJuros.Api/Controllers/: CalculaJurosController.cs  ShowmeTheCodeController.cs
Meta.CalculaJuros.Api/Properties/: launchSettings.json
Meta.CalculaJuros.Domain/: Meta.CalculaJuros.Domain.csproj
Meta.CalculaJuros.Domain/Entities/: JurosComposto.cs
Meta.CalculaJuros.Domain/Handlers/: CalculaJurosHandler.cs
Meta.CalculaJuros.Domain/Services/: ITaxaJurosService.cs
Meta.CalculaJuros.Domain/ServicesRepository/: ITaxaJurosService.cs
Meta.CalculaJuros.Infra/: Meta.CalculaJuros.Infra.csproj
Meta.CalculaJuros.Infra/Services/: TaxaJurosService.cs
Meta.CalculaJuros.Infra/ServicesRepository/: TaxaJurosService.cs
Meta.CalculaJuros.Shared/Commands/: CommandResponseError.cs  CommandResponseSuccess.cs
Meta.CalculaJuros.Tests/: Meta.CalculaJuros.Tests.csproj
Meta.CalculaJuros.Tests/Commands/: JurosCompostoCommandTests.cs
Meta.CalculaJuros.Tests/Domain/: JurosCompostoTests.cs
Meta.CalculaJuros.Tests/Handlers/: CalculaJurosHandlerTests.cs
Meta.CalculaJuros.Tests/ServicesRepository/: FakeTaxaJurosService.cs
Meta.CalculaJuros.UI/: Meta.CalculaJuros.UI.csproj  Program.cs  Startup.cs
Meta.CalculaJuros.UI/Controllers/: HomeController.cs
Meta.CalculaJuros.UI/Models/: ErrorResponseApi.cs  ErrorViewModel.cs  JurosComposto.cs  RetornoApi.cs
Meta.CalculaJuros.UI/Properties/: launchSettings.json
Meta.CalculaJuros.UI/Services/: RestService.cs  ServiceAPI.cs
Meta.TaxaJuros.Api/: Program.cs  Startup.cs
(+15 files in other folders)
