<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.CalculaJuros.Domain\Meta.CalculaJuros.Domain.csproj" />
    <ProjectReference Include="..\Meta.CalculaJuros.Shared\Meta.CalculaJuros.Shared.csproj" />
  </ItemGroup>

</Project>
